{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 <! DOCTYPE html>\
<html>\
\
   <head>\
    <title>Experience Leadership</title>\
    <link rel="stylesheet" href="virtual.css">\
\
  </head>\
\
\
    <body>\
<div> \
        <header>\
  \
        </header>\
  \
            \
         <div>  <section>\
        <h2>About this Site</h2>\
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vehicula metus in bibendum laoreet. Aenean libero est, egestas eu eros pretium, sodales iaculis est.</p>\
      </section></div> \
    <main>\
          <h1>A Simple Blog for WHS Leadership</h1>\
          <img src="" alt="random buidings" class="main-image">\
          <p>Learn more about being a leader at WHS</p>\
    \
          <ul>\
          <li>Home</li>\
            <li>contact</li>\
            <ul><li>Email</li>\
            <li>Phone</li>\
            <li>Fax</li>\
        </ul>\
            <li>Campus</li>\
    \
          </ul>\
    \
          <p>The 2017/18 school year was our first year as a leadershp team</p>\
    \
          <h3>Top Leadership Resources</h3>\
          <a href="https://www.tpusa.com/hsls2018/" target="_blank" >Start your leadership journey </a>\
          <ul>\
    \
              <li><a href="article.html">Leadership Blog Article</a></li>\
              <li>Virtual Reality in Entertainment</li>\
              <li>Interact with buildings and products in VR</li>\
              <li>Use VR for teleconferencing and social media</li>\
            </ul>\
    \
          <h2 class="section-title">Summary of skills learned</h2>\
            <nav>\
              <ol>\
            <li>Javascript</li>\
            <li>HTML/CSS</li>\
            <li>Python</li>\
            </ol>\
              </nav>\
  </main>\
           <section>\
        \
      <h2>Contact</h2>\
             <artice>\
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vehicula metus in bibendum laoreet. Aenean libero est, egestas eu eros pretium, sodales iaculis est.</p> </artice>\
             \
             <h2>VR Article</h2>\
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce finibus urna lacus, ut lacinia elit pretium a. Praesent rutrum ac ipsum vitae rhoncus. Nam non molestie purus.</p>\
  <p>Nunc imperdiet, dui in varius eleifend, magna enim imperdiet felis, at ultricies magna metus vitae ante. Nulla in porttitor nibh. Mauris non libero in massa porta varius non sed magna. Donec ac mauris mattis, viverra turpis ac, dictum arcu.</p>\
  <p>Vivamus molestie laoreet viverra. Ut ac fringilla ex. Donec at nisl semper, commodo mi maximus, fermentum nisi. Duis bibendum gravida ante sit amet consectetur. Curabitur ac est id justo euismod porta quis ac arcu.</p>\
             \
        <ul>\
          <l1><a href="#">About Us</a></l1>\
        </ul>\
    </section>\
        \
        <article class="forecast">\
      <h1>Weather forecast for Seattle</h1>\
      <article class="day-forecast">\
          <h2>03 March 2018</h2>\
          <p>Rain.</p>\
      </article>\
      <article class="day-forecast">\
          <h2>04 March 2018</h2>\
          <p>Periods of rain.</p>\
      </article>\
      <article class="day-forecast">\
          <h2>05 March 2018</h2>\
          <p>Heavy rain.</p>\
      </article>\
  </article>\
        \
        <nav class="crumbs">\
      <ol>\
          <li class="crumb"><a href="https://example.org/bikes">Bikes</a></li>\
          <li class="crumb"><a href="https://example.org/bikes/bmx">BMX</a></li>\
          <li class="crumb">Jump Bike 3000</li>\
      </ol>\
  </nav>\
  <h1>Jump Bike 3000</h1>\
  <p>This BMX bike is a solid step into the pro world. It looks as legit as it rides and is built to polish your skills.</p>\
  \
  \
        <footer>\
        </footer>\
\
</div> \
    </body>\
\
\
\
\
\
\
</html>}